<!DOCTYPE html>
 <head>
 <meta charset="utf-8">
    <!-- inside the head , attach all the external link-->
    <!-- we are linking it to CSS, Javacript and bootstrap , styling codes -->

    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<!-- font -->
<link href='https://fonts.googleapis.com/css?family=Chonburi' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Comfortaa' rel='stylesheet'>
<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"> 
</script>

<!-- for a responsive website - add this code-->
<meta name="viewport" content="width=device-width, initial-scale=1">


<style>
  body {
  padding: 20px;
  background-image: url('BW/15.jpg');
}

/* Style the video: 100% width and height to cover the entire window */
#myVideo { 
  position: sticky;
  right: 0;
  bottom: 0;
  min-width: 100%;
  min-height: 100%;
}

/* Add some content at the bottom of the video/page */
.content {
  position:sticky;
  bottom: 0;
  color: #f1f1f1;
  width: 100%;
  padding: 50px;
  text-align: center;

}/* CSS CODE FOR typeface */
.body {
    font-family: 'Chonburi';font-size: 30px;
} 
.text {
    font-family: 'Comfortaa';font-size: 10px;
}

.serif {
  font-family: "Lucida Console", sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: center;
  width: 33.3%;
  margin-bottom: 0px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding:50px;
  text-align: center;
  background-color:white;
  color: white;
}

.container-fluid {
  padding: 0 16px;
  margin: 20;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: darkgray;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: gray;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
/* CSS code for About us cards */
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 15px;
  padding: 20px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: white;
  color: white;
}

.container {
  padding: 0 16px;
  font-family:'Comfortaa';font-size: 12px;
}
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
  font-family: 'Comfortaa';font-size: 15px;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }

/* Header/Blog Title */
.header {
  padding: 30px;
  font-size: 40px;
  text-align: center;
  background: white;
/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {
    width: 100%;
    padding: 0;
  }
}


</style>
<!-- css code for video ends here -->
<!-- javascript code for video-->
<script>
var video = document.getElementById("myVideo");
</script>

<!-- NAVBAR will be inside head -->
<!--NAVBAR -->
<nav class="navbar navbar-expand-sm bg-white navbar-light nav-fixed top class" class="body">
<!-- Brand -->
<a class="navbar-brand" style="font-family:'Chonburi';font-size: 30px;
"  href="index.html">FILM MƠ STUDIO</a>

  
  <!-- Links -->
  <ul class="navbar-nav ml-auto" ">  <!--ml = margin left-->
    <li class="nav-item">
      <a class="nav-link" href="index.html">Home</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="aboutus1.html">About us</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="blog.html">Blog</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="gallery1.htm">Gallery</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="contact.html">Booking</a>
    </li>
  </ul>
</nav>
<!-- NAVBAR ENDING -->
</head>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Booking Form HTML Template</title>

<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">

<link type="text/css" rel="stylesheet" href="css/bootstrap.min.css" />

<link type="text/css" rel="stylesheet" href="css/style.css" />


<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
</head>
<br>
<br>
<br>
<br>
<body>
<div id="booking" class="section">
<div class="section-center">
<div class="container">
<div class="row">
<div class="col-md-7 col-md-push-5">
<div class="booking-cta">
<h1>Photoshot booking</h1>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi facere, soluta magnam consectetur molestias itaque
ad sint fugit architecto incidunt iste culpa perspiciatis possimus voluptates aliquid consequuntur cumque quasi.
Perspiciatis.
</p>
</div>
</div>
<div class="col-md-4 col-md-pull-7">
<div class="booking-form">
<form>
<div class="form-group">
<span class="form-label">Your Destination</span>
<input class="form-control" type="text" placeholder="Enter a destination or hotel name">
</div>
<div class="row">
<div class="col-sm-6">
<div class="form-group">
<span class="form-label">Concept planning</span>
<input class="form-control" type="date" required>
</div>
</div>
<div class="col-sm-6">
<div class="form-group">
<span class="form-label">Shooting day</span>
<input class="form-control" type="date" required>
</div>
</div>
</div>
<div class="row">
<div class="col-sm-4">
<div class="form-group">
<span class="form-label">Person</span>
<select class="form-control">
<option>1</option>
<option>2</option>
<option>3</option>
</select>
</form>
</div>
</div>
</div>
</div>
</div>
</div>